[tox]
envlist = {py35,py36}{,-ldap0,-ldap1}{,-devpi5},py37{,-devpi5}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    ldap0: ldap3<1dev
    ldap1: ldap3<2dev
    devpi5: devpi-server<6
    !devpi5: devpi-server>=6dev


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501 W503
norecursedirs = bin lib include Scripts
