[tox]
envlist = py27,py34,py35


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    PyYAML

[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501
norecursedirs = bin lib include Scripts
