[tox]
envlist = py39,py313


[gh-actions]
python =
    3.9: py39
    3.13: py313


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
dependency_groups =
    dev


[pytest]
addopts = --cov-report=term --cov-report=html
norecursedirs = bin lib include Scripts
