[tox]
envlist = py39,py313,flake8


[gh-actions]
python =
    3.9: py39
    3.13: py313


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
dependency_groups =
    dev


[testenv:flake8]
commands = flake8 --config .flake8 devpi_ldap tests
deps = flake8
skip_install = true


[pytest]
addopts = --cov-report=term --cov-report=html
norecursedirs = bin lib include Scripts
