[tox]
envlist = {py36}{,-ldap0,-ldap1}{,-devpi5},py39{,-devpi5},py311


[gh-actions]
python =
    3.6: py36
    3.9: py39
    3.11: py311


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    ldap0: ldap3<1dev
    ldap1: ldap3<2dev
    devpi5: devpi-server<6
    devpi5: ruamel.yaml
    !devpi5: devpi-server>=6dev


[pytest]
addopts = --cov-report=term --cov-report=html
norecursedirs = bin lib include Scripts
